sonar.projectKey=airflow
sonar.sources=.
sonar.python.version=3.9
sonar.host.url=http://localhost:9000
sonar.login=sqp_928d0363b6eb47f5f5dc7b98bebeaba8444176bc
sonar.branch.name=feature/test-sonarqube
