sonar.projectKey=airflow
sonar.sources=.
sonar.python.version=3.9
sonar.host.url=http://localhost:9000
sonar.token=sqp_4228619c75412c8ea22e86b89eb2535a2305a4bb
# sonar.branch.name=feature/test-sonarqube
